<!DOCTYPE html>
<html>
    <head>
        <title>NavBar - Solo Developer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav>
            <div class="nav-main">
                <div class="nav-header">
                    <img src="./sd.png" style="width:30px" alt="logo">
                    <i class="fa-bars" aria-hidden="true">=</i>
                </div>

                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
        </nav>

        <script src="./script.js"></script>
    </body>
</html>