body{
    margin:0;
    padding:0;
    font-family: cursive;
    background-color: #f1f5f8;
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
nav{
    background-color: white;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
.fa-bars{
    font-size:2rem;
    color:darkred;
    cursor: pointer;
}
.fa-bars:hover{
    color:orangered;
}
.menu a{
    color: gray;
    letter-spacing: 0.1rem;
    display: block;
    padding:5px 10px;
    transition:all 0.3s linear;
}
.menu a:hover{
    background-color: orangered;
    color:white;
    padding-left:10px;
}
.menu{
    height:0;
    overflow: hidden;
    transform: all 0.3s linear;
}
.show-menu{
    height:10rem;
}
.nav-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:1rem;
}
@media(min-width: 800px){
    .nav-main{
        max-width:1100px;
        margin:0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding:1rem;
    }
    .nav-header{
        padding:0;
    }
    .fa-bars{
        display: none;
    }
    .menu{
        height:auto;
        display: flex;
    }
    .menu a{
        padding:0;
        margin:0 0.5rem;
    }
    .menu a:hover{
        padding:0;
        background:transparent;
    }
}